{
  "name": "Bloons Tower Defense 6 Archipelago",
  "game_name": "Bloons Tower Defense 6",
  "package_version": "0.1",
  "package_uid": "btd6_fair",
  "author": "Fairweather",
  "variants": {
    "standard": {
      "display_name": "Medals Tracker",
      "flags": ["ap"]
    }
  },
  "versions_url": "https://raw.githubusercontent.com/Fairweather-Furry/btd6_fair/refs/heads/main/versions.json"
}