{
  "name": "Bloons Tower Defense 6 Randomizer AP",
  "game_name": "Bloons Tower Defense 6",
  "package_version": "0.1-A",
  "package_uid": "btd6_fair",
  "author": "Fairweather",
  "variants": {
    "standard": {
      "display_name": "Map Tracker",
      "flags": ["ap"]
    }
  }
}